
# Replace with your actual token (see below for how to get it)
SANITY_API_READ_TOKEN=skGNfFzhkWU0CY7Ut3mAooM1MAlKfu7kN0Mvwcb9RtVIrNs7i4W0TJzEkMPEa3z6UCoMGTzwa0cho8wl5tijtIgfAUDTSgZrl41khocAz2D4gSU5lrn5Us7aryyQ2CffOtfLuxp2V0tVUHLqHqTfAWMPNBchUXLSneUlvDqriUpxtirY2TF0